

Account Statement
01 Feb 2026 - 28 Feb 2026
Shivamkumar Jayswal
CRN xxxxxx837

115 Jayswal
Vas Itla Parbatpura
Gandhinagar
Gandhinagar - 382845
Gujarat - India
MICR 380485008   IFSC Code KKBK0000879
Account No. 8050386051
Account Type  Savings
Branch Gandhinagar
Branch Phone Number 9727760323
Account Status Active
Nominee Registered Yes
Currency INDIAN RUPEE
Savings Account Transactions
#DateDescriptionChq/Ref. No.Withdrawal (Dr.)Deposit (Cr.)Balance
--Opening Balance---648.04
101 Feb 2026UPI/HOUHAN BHOPALSI/603239208426/UPIUPI-60324389725710.00638.04
201 Feb 2026PCD/5445/Rudraraj Petroleum/Gandhi
Nag010226/14:38
603214293793420.00218.04
301 Feb 2026KOTAK811/6032499681306,990.007,208.04
401 Feb 2026PCD/5445/RAZ*Coding Shuttle/New
Delhi010226/16:02
6032101345196,990.00218.04
503 Feb 2026UPI/HARIBHAI SABHAD/603459823334/UPIUPI-60348798424930.00188.04
603 Feb 2026UPI/RASHIKKUMAR BHA/640003896004/UPIUPI-60344014901120.00168.04
703 Feb 2026KOTAK811/603424561819400.00568.04
803 Feb 2026PCD/5445/MEESHO
COM/GURGAON030226/22:09
603416350345330.00238.04
903 Feb 2026KOTAK811/6034266266293,000.003,238.04
1003 Feb 2026UPI/UMIYAJI BHOJANA/603422744176/Lunch
Tiffin
UPI-6034526527101,500.001,738.04
1103 Feb 2026UPI/SONI
DHARMESHKU/603422747130/Dinner Tiffin
UPI-6034527089631,440.00298.04
1203 Feb 2026CASHBACK EARNEDONBF-
e8a51efead0c52f
1.91299.95
1304 Feb 2026UPI/Gurjar Divyesh /603520698794/YTUPI-603519846288120.00179.95
1404 Feb 2026CASHBACK EARNEDONBF-
39941a7d0ae12ee
1.00180.95
1505 Feb 2026UPI/Harshaba Karans/603661504307/UPIUPI-60369155991920.00160.95
1606 Feb 2026UPI/Gandhinagar Goo/603703638396/UPIUPI-60373801612220.00140.95
1706 Feb 2026KOTAK811/60373746510914,500.0014,640.95
1806 Feb 2026UPI/JOSHI
MITULBHAI/603722927307/February Rent
UPI-60378391845012,000.002,640.95
1906 Feb 2026CASHBACK EARNEDONBF-
eb50798bd5ef9ca
2.252,643.20
2006 Feb 2026UPI/DEEPA KUMARI JA/603722935403/UPIUPI-6037840809231,200.001,443.20
2108 Feb 2026PCD/5445/AMAZON PAY INDIA PRIVA/TE
124080226/13:08
603807293397364.001,079.20
2208 Feb 2026PCD/5445/Swiggy/560103080226/20:36603915749002446.00633.20
2308 Feb 2026PCD/5445/SWIGGY
LIMITED/Bengaluru080226/21:12
603915187553324.00309.20
2410 Feb 2026UPI/MAMTA MAMTAR/604134382558/UPIUPI-60417263354530.00279.20
Statement Generated on 09 Mar 2026, 06:22Page 1 of 5

Savings Account Transactions
#DateDescriptionChq/Ref. No.Withdrawal (Dr.)Deposit (Cr.)Balance
2511 Feb 2026PCD/5445/BLINK COMMERCE PVT
LTD/BANGAL110226/13:46
604208275955170.00109.20
2611 Feb 2026KOTAK811/6408577844741,000.001,109.20
2711 Feb 2026PCD/5445/S R
HOSPITALITY/AHMADABAD110226/18:54
604218521730665.00444.20
2811 Feb 2026811 SUPER CASHBACK JAN26ONBF-
62de11b64dfa616
65.00509.20
2911 Feb 2026UPI/BHAVSAR SHRUTI/604279611295/UPIUPI-60425540351475.00584.20
3011 Feb 2026UPI/SINGH GUNJAN RA/604228813322/UPIUPI-60425543483775.00659.20
3113 Feb 2026VISA-REFUND/110226/110226/MEESHO COMFOS26044146176630330.00989.20
3214 Feb 2026PCD/5445/WWW AMAZON
IN/8033273000140226/18:53
604513818461620.00369.20
3314 Feb 2026UPI/PRACHI PARESH
T/641198513456/Saturday food
UPI-604570599183612.00981.20
3415 Feb 2026UPI/Harshaba Karans/604627970898/UPIUPI-60462404469640.00941.20
3517 Feb 2026UPI/SWIGGY/102729708043/Paid via MobiKwUPI-604866095761372.00569.20
3617 Feb 2026UPI/Mr Ratan  Lal/604864730572/UPIUPI-60489736919030.00539.20
3719 Feb 2026UPI/SINGH GUNJAN
RA/641699872647/cakeeeeee
UPI-60509620523593.00632.20
3819 Feb 2026PCD/5445/RAZ*PRAFUL
SHARMA/Bangalore190226/12:09
605006493151306.37325.83
3919 Feb 2026UPI/PATEL NIRAV KUM/641697119533/UPIUPI-605039304296130.00195.83
4019 Feb 2026PCD/5445/ZEPTO MARKETPLACE
PRIV/ATE560190226/22:28
605016281294144.0051.83
4127 Feb 2026FD PREMAT PROCEEDS: 8051890540  8051890540TO11,161.0011,212.83
4227 Feb 2026UPI/SHIVAMKUMAR RAJ/605858961562/UPIUPI-60581158631811,000.00212.83
4327 Feb 2026UPI/Prajapati Kaush/605837552591/UPIUPI-60581504539650.00162.83
Shivamkumar Jayswal
Account No.8050386051
Account Statement01 Feb 2026 - 28 Feb 2026
Statement Generated on 09 Mar 2026, 06:22Page 2 of 5

 
 
 
End of Statement 
Any discrepancy in the statement should be brought to the notice of Kotak Mahindra Bank Ltd. within 
one month from the date of receipt of the statement. 
This is a system generated report and does not require signature and stamp. 
Account Summary
   ParticularsOpening BalanceClosing Balance
   Savings Account (SA):648.04162.83
For assistance, reach out to us at:
Contact Us
1860 266 2666
(local call charges apply)
Branch Address
Plot No 319 Sector 16, Gh Road, Gandhinagar, Gandhinagar-382016, Gujarat, India,
9727760323
   Remember!
   Never share personal/sensitive information like PIN, CVV, OTP
   or passwords with anyone.
Scan for
more safe
banking tips
Kotak Mahindra Bank Ltd. | CIN: L65110MH1985PLC038137
Registered Office: 27 BKC, C 27, G Block, Bandra Kurla Complex, Bandra (E), Mumbai - 400 051. www.kotak.bank.in
Shivamkumar Jayswal
Account No.8050386051
Account Statement01 Feb 2026 - 28 Feb 2026
Statement Generated on 09 Mar 2026, 06:22Page 3 of 5

 
 
 
 
Important Information
RBI mandates Positive Pay for high-value cheques from Jan 1, 2021. Customers must submit cheque details via Net/Mobile Banking or at the branch on
the day of issuance or before handing it to the beneficiary. For more details, visit www.kotak.bank.in.
From October 4, 2025, same-day cheque clearing will be implemented across all banks. Cheques will be credited or debited within a few hours of
issuance.
Complimentary insurance cover on Kotak Debit Cards (linked to Saving and Current accounts) will be discontinued w.e.f. July 20, 2025. All claims will be
accepted until July 20, 2025, as per the existing process. Salary account holders may view their insurance covers under Debit Card Services in the Cards
& FASTag section on the web portal. For any queries related to Debit Card insurance, write to dc.insurance@kotak.com or visit
https://www.kotak.bank.in/en/personal-banking /cards/debit-cards/debit-card-services/insurnace-on-debit-card.html
In order to avail TDS exemption (if eligible) on existing/new Fixed Deposits for the Financial Year 2023–24, fresh Form 15G (15H for senior citizens) must
be submitted by furnishing the details of all Fixed Deposits held, at the earliest. Form 15G/15H can now be submitted conveniently through Net Banking
as well. From FY 2019–20, the TDS exemption threshold is increased to Rs. 50,000 (Rs. 1,00,000 for senior citizens); hence, filing of 15G/15H is not
required up to Rs. 50,000 (Rs. 1,00,000 for senior citizens) of the aggregate interest earned on bank deposits in a financial year. Please ignore this
message if already submitted.
RBI guidelines on unauthorised foreign exchange transactions dated April 24, 2024, state that unauthorised entities offering foreign exchange (forex)
trading facilities to Indian residents with promises of disproportionate/exorbitant returns are providing options to remit/deposit funds in Rupees for
undertaking unauthorised forex transactions using various digital channels. Refer to the 'Alert List' containing names of such entities (this list is
indicative and not exhaustive). Vigilance and caution are advised. Liaison must be with 'Authorised Persons' and on 'Authorised ETPs' for
processing/routing any forex transaction
As per the RBI Master Direction for Credit and Debit Card Issuance (RBI/2022-23/92 DoR.AUT.REC. No.27/24.01.041/2022-23), issuance of debit cards on
Overdraft accounts is not permissible.
RBI, vide its circular DOR.CRE.REC.23/21.08.008/2022-23 dated April 19, 2022, has issued guidelines pertaining to the opening and maintenance of
Current Account(s) of customers who have availed various credit facilities from the banking system. The term "banking system" refers to Scheduled
Commercial Banks and Payments Banks. Banks (whether lending banks or otherwise) are required to monitor all Current Account, Overdraft, and Cash
Credit accounts on a regular basis, at least on a half-yearly frequency. This monitoring must specifically consider the aggregate exposure of the banking
system to the borrower vis-à-vis the individual bank's share in that exposure, in order to ensure compliance with the said instructions. Detailed
guidelines are available in the aforementioned circular.
Corporate Salary Account holders can view complete details of the General Schedule of Features and Charges (GSFC) related to balance maintenance,
debit card usage, transactions, and more by visiting: https://www.kotak.bank.in/en/personal-banking/accounts/savings-account/saving-accounts-fees-
and-charges.html
The Crème Programme will be discontinued effective 1st December, 2025 and its associated benefits including the Lifetime Zero Charge Promise and
early access to the Privy Programme will be withdrawn.
Starting December 2025, you will receive 30 free SMS alerts per month for transaction updates. To avoid charges beyond this limit, please maintain a
combined balance of ₹10,000 across your Savings and Term Deposits, or ensure regular salary credits in your salary account. If these conditions are not
met, a nominal fee of ₹0.15 per SMS will apply for transaction alerts such as UPI, NEFT, ATM withdrawals, Debit Card usage, and similar activities.
Messages related to KYC and promotional offers will continue to be free of charge. For more details, please visit
https://www.kotak.bank.in/en/gsfc.html.
Deposits of up to ₹5,00,000 per depositor are fully insured by the Deposit Insurance and Credit Guarantee Corporation, under the Deposit Insurance
Scheme.
Goods and Services Tax (GST), at the applicable rate of 18%, is levied on relevant service charges.
Please note: This statement/ advice should not be construed as a Tax Invoice under the Goods and Services Tax Act.
Commonly Used Narrations
AP - Autopay for BillpayNetcard - Netc@rd transaction
ATL - ATM withdrawal done from other bank ATM machineOS - Online Shopping transaction
ATW - ATM withdrawal done from Kotak ATM machineOT - Online Trading transaction via Payment Gateway
BP - Bill Pay transactionPB - Transaction done through Phone Banking (IVR)
CDM - Kotak Cash Deposit MachinePCI/PCD - POS transaction
CMS - Cash Management ServiceRTGS - Real Time Gross Settlement
IB - Transaction done on Kotak Net BankingUPI - Unified Payment Interface
IMPS - Immediate Payment ServiceVISACCPAY - Visa Credit Card Payment
IMT - Instant Money TransferVMT - VISA Money Transfer
Shivamkumar Jayswal
Account No.8050386051
Account Statement01 Feb 2026 - 28 Feb 2026
Statement Generated on 09 Mar 2026, 06:22Page 4 of 5

KB - Billpay transaction via Keya ChatbotWB - Billpay transaction via WhatsApp Banking
MB - Transaction done on Mobile bankingInt. Pd. - Interest credited on your savings account balance
NACH - National Automated Clearing HouseSweep transfer to - Booking new Term Deposit
NEFT - National Electronic Funds TransferSweep transfer from - Broken existing Term Deposit
Shivamkumar Jayswal
Account No.8050386051
Account Statement01 Feb 2026 - 28 Feb 2026
Statement Generated on 09 Mar 2026, 06:22Page 5 of 5